name: Upload to Chrome Web Store

on:
  workflow_dispatch:
  push:
    branches: [ main ]

jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup node
        uses: actions/setup-node@v4

      - name: Install npm packages
        run: npm ci

      - name: Build
        run: npm run build

      # Étape d'incrémentation de version
      - name: Increment version
        run: |
          escape_string() {
            local unescaped_text="$1"
            local escaped_text=""

            # Escape special characters for use in regular expressions
            escaped_text=$(echo "$unescaped_text" | sed 's/\([][\/.]\)/\\\1/g')

            echo "$escaped_text"
          }

          cd dist/add-border/browser  # Assurez-vous que c'est le bon chemin vers votre manifest.json

          current_version=$(grep '"version"' manifest.json | sed 's/.*: "\(.*\)".*/\1/')
          IFS='.' read -ra parts <<< "$current_version"
          major="${parts[0]}"
          minor="${parts[1]}"
          patch="${parts[2]}"

          # Vérifiez le titre de la PR
          PR_TITLE="${{ github.event.head_commit.message }}"
          if [[ "$PR_TITLE" == *"[MINOR]"* ]]; then
            minor=$((minor + 1))
          elif [[ "$PR_TITLE" == *"[MAJOR]"* ]]; then
            major=$((major + 1))
          else
            patch=$((patch + 1))
          fi

          new_version="$major.$minor.$patch"
          sed -i 's/"version": "'$current_version'"/"version": "'$new_version'"/' manifest.json
          echo "New version: $new_version"
          cd ../../..  # Retour au répertoire racine

      - name: Zip
        run: |
          mkdir extension
          cp -r dist/add-border/browser/* extension/
          zip -r dist.zip extension

      - name: Upload to Chrome Web Store
        uses: mnao305/chrome-extension-upload@v5.0.0
        with:
          file-path: dist.zip
          extension-id: ${{ secrets.EXTENSION_ID }}
          client-id: ${{ secrets.CLIENT_ID }}
          client-secret: ${{ secrets.CLIENT_SECRET }}
          refresh-token: ${{ secrets.REFRESH_TOKEN }}
          publish: true
